Format: 1.8
Date: Thu, 29 Mar 2018 20:23:05 +0200
Source: amxa-desktop-extra
Binary: amxa-desktop-extra
Architecture: source all
Version: 1.0-1ubuntu1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: Stotz Basil <stotz.basil@basil-lap.basel.opinsys.fi>
Description: 
 amxa-desktop-extra - <insert up to 60 chars description>
Changes: 
 amxa-desktop-extra (1.0-1ubuntu1) UNRELEASED; urgency=medium
 .
   * initial
Checksums-Sha1: 
 1ea76ad92686a164e5798491c2d903a7b85795ce 633 amxa-desktop-extra_1.0-1ubuntu1.dsc
 de16b27fbbed85e7a894ef5489d84de7c1c63f34 56651 amxa-desktop-extra_1.0-1ubuntu1.tar.gz
 8e32160999ef093bdfb2403420ff14071db666bf 1704 amxa-desktop-extra_1.0-1ubuntu1_all.deb
Checksums-Sha256: 
 64315a8785753a31bf5a1d884574e79d8989b5fa66ecd51eae035a1a862675b5 633 amxa-desktop-extra_1.0-1ubuntu1.dsc
 0d3de796dc9254718652d6ef9ad80238d55a9e43333ffb2d67000faca13f8e2d 56651 amxa-desktop-extra_1.0-1ubuntu1.tar.gz
 2b2da2e7f01ac7d333ed76716cff443335825328348c367c5af2b6e86e8558f2 1704 amxa-desktop-extra_1.0-1ubuntu1_all.deb
Files: 
 cb514e39ecfc849a9a0cc3b82769f7a6 633 unknown optional amxa-desktop-extra_1.0-1ubuntu1.dsc
 4fd74fb7850cf810da0d4356ae805d80 56651 unknown optional amxa-desktop-extra_1.0-1ubuntu1.tar.gz
 238165a56b393e50d92c29e87921343f 1704 unknown optional amxa-desktop-extra_1.0-1ubuntu1_all.deb
