Format: 1.0
Source: amxa-desktop-extra
Binary: amxa-desktop-extra
Architecture: all
Version: 1.0-1ubuntu1
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-desktop-extra deb unknown optional
Checksums-Sha1: 
 de16b27fbbed85e7a894ef5489d84de7c1c63f34 56651 amxa-desktop-extra_1.0-1ubuntu1.tar.gz
Checksums-Sha256: 
 0d3de796dc9254718652d6ef9ad80238d55a9e43333ffb2d67000faca13f8e2d 56651 amxa-desktop-extra_1.0-1ubuntu1.tar.gz
Files: 
 4fd74fb7850cf810da0d4356ae805d80 56651 amxa-desktop-extra_1.0-1ubuntu1.tar.gz
