Format: 1.0
Source: amxa-desktop-extra
Binary: amxa-desktop-extra
Architecture: all
Version: 1.0-1ubuntu5
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-desktop-extra deb unknown optional
Checksums-Sha1: 
 2834e783e2094fc667950e9705004059fefc3fcd 56400 amxa-desktop-extra_1.0-1ubuntu5.tar.gz
Checksums-Sha256: 
 a1e53284d9fab3df7c091e95ff39263f8e12fd28b5bdd17d8300e6c641c03489 56400 amxa-desktop-extra_1.0-1ubuntu5.tar.gz
Files: 
 e3b677fab299a8fb4eac5834bf6c18c5 56400 amxa-desktop-extra_1.0-1ubuntu5.tar.gz
