Format: 1.0
Source: amxa-desktop-extra
Binary: amxa-desktop-extra
Architecture: all
Version: 1.0-1ubuntu2
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-desktop-extra deb unknown optional
Checksums-Sha1: 
 bf83189bd78ea291182b4d009043c28464fe7a7c 56655 amxa-desktop-extra_1.0-1ubuntu2.tar.gz
Checksums-Sha256: 
 90aed2c138b0b6df252d89b0edacfc4fdb525e5e7005c17e74a43b49bba8340a 56655 amxa-desktop-extra_1.0-1ubuntu2.tar.gz
Files: 
 76a0e2029d0696cf70263b260c2f6fc5 56655 amxa-desktop-extra_1.0-1ubuntu2.tar.gz
