Format: 1.8
Date: Fri, 30 Mar 2018 17:03:42 +0200
Source: amxa-desktop-extra
Binary: amxa-desktop-extra
Architecture: source all
Version: 1.0-1ubuntu2
Distribution: UNRELEASED
Urgency: medium
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: Stotz Basil <stotz.basil@basil-lap.basel.opinsys.fi>
Description: 
 amxa-desktop-extra - <insert up to 60 chars description>
Changes: 
 amxa-desktop-extra (1.0-1ubuntu2) UNRELEASED; urgency=medium
 .
   * initial
   * again
Checksums-Sha1: 
 797d2e05398f2d006ebfbd0eab2cf0fc19a30b8c 633 amxa-desktop-extra_1.0-1ubuntu2.dsc
 bf83189bd78ea291182b4d009043c28464fe7a7c 56655 amxa-desktop-extra_1.0-1ubuntu2.tar.gz
 c538a8f2e45ba5a6d8496f0ce79df92dd4e46916 1716 amxa-desktop-extra_1.0-1ubuntu2_all.deb
Checksums-Sha256: 
 0bc2da6ae840fd162dd4e01b253ffffef18f774ec5d193f68ac004176596e05d 633 amxa-desktop-extra_1.0-1ubuntu2.dsc
 90aed2c138b0b6df252d89b0edacfc4fdb525e5e7005c17e74a43b49bba8340a 56655 amxa-desktop-extra_1.0-1ubuntu2.tar.gz
 6a6d89bd608ef5a23127e0d81838fc08a7b2ed5afae771686283776ca0a9b716 1716 amxa-desktop-extra_1.0-1ubuntu2_all.deb
Files: 
 2a5ffeaa4f334bda62bfbec8c3081b72 633 unknown optional amxa-desktop-extra_1.0-1ubuntu2.dsc
 76a0e2029d0696cf70263b260c2f6fc5 56655 unknown optional amxa-desktop-extra_1.0-1ubuntu2.tar.gz
 ae1b817753111ce03ab4475a1cc4b9a7 1716 unknown optional amxa-desktop-extra_1.0-1ubuntu2_all.deb
