Format: 1.0
Source: amxa-desktop-extra
Binary: amxa-desktop-extra
Architecture: all
Version: 1.0-1ubuntu6
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-desktop-extra deb unknown optional
Checksums-Sha1: 
 e250cdc731755001d7556783106900a0e2687b2f 53078 amxa-desktop-extra_1.0-1ubuntu6.tar.gz
Checksums-Sha256: 
 400f7803497cffa52931533dc5520e87ccebfe82e85198256f33790960acbacd 53078 amxa-desktop-extra_1.0-1ubuntu6.tar.gz
Files: 
 3b6ffb7a058eec24dc79d1c2ebc5cabc 53078 amxa-desktop-extra_1.0-1ubuntu6.tar.gz
